# SpringBootMybatisRedis

./: README.md  pom.xml
sql/: patrol.sql
src/main/java/com/example/demo/: DemoApplication.java  ResponseInfo.java  Swagger2.java  WebApiConfig.java
src/main/java/com/example/demo/Exception/: MyException.java
src/main/java/com/example/demo/base/: BaseController.java  CodeMsg.java  Result.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/testMybatis/controller/: MybatisController.java
src/main/java/com/example/demo/testMybatis/dao/: UserMapper.java
src/main/java/com/example/demo/testMybatis/mode/: User.java
src/main/java/com/example/demo/testMybatis/service/: UserService.java
src/main/java/com/example/demo/testMybatis/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/testRedis/: RedisTestController.java
src/main/java/com/example/demo/util/: FastJson2JsonRedisSerializer.java  MyExceptionUtils.java  RedisConstants.java  RedisTemplate.java  RedisUtil.java  StateParameter.java  StringUtils.java
src/main/java/com/example/demo/weather/: WeatherController.java  WeatherInfo.java  WeatherService.java
