# 开发环境配置

server.port=8080
server.servlet.context-path=/demo
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
# 数据源配置，请修改为你项目的实际配置
# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/patrol?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=smile@2018



# MyBatis
mybatis.mapper-locations= classpath:mapper/*.xml
